
APP_DB_NAME=BondageClubDatabase
APP_DB_USER=admin
APP_DB_PASS=password
APP_DB_HOST=127.0.0.1
APP_DB_PORT=27017
APP_DB_URI=mongodb://${APP_DB_HOST}:${APP_DB_PORT}
APP_DB_COLLECTION=Accounts

APP_SERVER_ADDR=127.0.0.1:3000